@media (max-width: 1600px) {
  .header {
    background-position: 30%;
  }
}

@media (max-width: 1400px) {
  .header {
    background-position: 60%;
  }
}

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }

  .logo {
    width: 150px;
  }

  .nav {
    gap: 50px;
  }

  .nav-menu {
    gap: 35px;
  }

  .nav-item {
    font-size: 16px;

    &:last-child {
      margin-left: 155px;
    }
  }

  .header-title {
    font-size: 48px;
  }

  .header-cite {
    font-size: 32px;
  }

  .header-author {
    font-size: 32px;
  }

  .help-payment {
    justify-content: space-between;
    gap: 0;
  }

  form > div {
    margin-bottom: 30px;
  }

  .phone {
    margin-right: 0;
  }

  .btn-submit {
    margin: 0 auto;
    padding-right: 102px;
    padding-left: 102px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 720px;
  }

  .header {
    background-position: 75%;
  }

  .hamburger-wrapper {
    display: block;
    width: 30px;
    right: 0;
  }

  .top-line {
    padding-top: 10px;
    height: 85px;
  }

  .nav-desktop {
    display: none;
  }

  .top-line__contacts {
    left: 0;
    top: 50%;
  }

  .header-title {
    font-size: 40px;
  }

  .header-cite {
    width: 320px;
    font-size: 24px;
  }

  .header-author {
    font-size: 24px;
  }

  .btn {
    padding: 18px 55px;
    font-size: 22px;
    font-weight: 300;
  }

  .about {
    font-size: 18px;
  }

  .about-title {
    font-size: 52px;
  }

  .btn-orange {
    border-bottom-left-radius: 70px 100%;
    border-top-left-radius: 70px 100%;
    border-bottom-right-radius: 70px 100%;
    border-top-right-radius: 70px 100%;
  }

  .gallery-1 {
    background-position: 30%;
  }

  .gallery-2 {
    background-position: 30%;
  }

  .gallery-3 {
    background-position: 30%;
  }

  .gallery-4 {
    background-position: 50%;
  }

  .gallery-5 {
    background-position: 50%;
  }

  .gallery-6 {
    background-position: 30%;
  }

  .gallery-7 {
    background-position: 70%;
  }

  .gallery-8 {
    background-position: 30%;
  }

  .gallery-9 {
    background-position: 30%;
  }

  .gallery-11 {
    background-position: 30%;
  }

  .gallery-12 {
    background-position: 30%;
  }

  .payment-item {
    display: flex;
    align-items: center;
    width: 350px;
  }

  .payment-photo {
    margin-right: 20px;
  }

  .help-thanks {
    font-size: 36px;
  }

  form {
    display: flex;
    flex-direction: column;

    input {
      margin-right: 0;
    }

    & > div i {
      left: 50%;
      transform: translateX(-108px);
    }
  }

  .footer {
    .top-line__contacts {
      left: auto;
      right: 0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 540px;
  }

  .top-line__contacts {
    display: none;
  }

  .header-desc {
    width: 80%;
  }

  .gallery-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .gallery-2 {
    display: none;
  }

  .gallery-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .gallery-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .gallery-5 {
    display: none;
  }

  .gallery-6 {
    display: none;
  }

  .gallery-7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .gallery-8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .gallery-9 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 8;
  }

  .gallery-10 {
    display: none;
  }

  .help-items {
    flex-direction: column;
    align-items: center;
  }

  .help-payment {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .footer {
    height: 150px;

    .top-line__contacts {
      display: flex;
      justify-content: center;
      top: auto;
      left: 0;
      right: auto;
      bottom: 20px;
      width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hamburger-wrapper {
    right: 20px;
  }

  .header-desc {
    width: 90%;
  }

  .header-title {
    font-size: 24px;
  }

  .header-cite {
    width: 240px;
    font-size: 20px;
  }

  .btn {
    padding: 15px 40px;
    font-size: 18px;
  }

  .about {
    padding-top: 40px;
    font-size: 16px;
    p {
      margin-bottom: 40px;
    }
  }

  .about-title {
    font-size: 42px;
  }

  .btn-orange {
    border-bottom-left-radius: 60px 100%;
    border-top-left-radius: 60px 100%;
    border-bottom-right-radius: 60px 100%;
    border-top-right-radius: 60px 100%;
  }

  .gallery-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .gallery-3 {
    display: none;
  }

  .gallery-7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .gallery-8 {
    display: none;
  }

  .gallery-11 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
  }

  .gallery-12 {
    display: none;
  }

  .help-item {
    width: 300px;
  }

  .help-title {
    font-size: 32px;
  }

  .help-items {
    margin-bottom: 40px;
  }

  .payment-item {
    width: 300px;
    flex-direction: column;
    align-items: center;
  }

  .payment-photo {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .payment-links {
    font-size: 14px;
  }

  .payment-link {
    span {
      display: none;
    }
  }

  .payment-owner {
    margin-left: 0;
  }

  .help-thanks {
    font-size: 24px;
  }

  .callback-title {
    font-size: 24px;
  }

  .footer {
    height: 150px;

    .top-line__contacts {
      gap: 20px;
    }
  }
}
